<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
    <style>
        body {
            background-image:url(img/bg2.jpg);
            background-attachment: fixed;
            background-size:100% 100%;
            background-repeat: no-repeat;
        }

        .input-form {
            max-width: 680px;
            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-redius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        }
        .container {

            margin-top: 80px;
            min-height: 50vh;
            background: #fff;
             -webkit-border-radius: 10px;
            -moz-border-redius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);


        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="login.html">Refractive index measurement system</a>
    </nav>
    <div class="container" style="width: 674px;">
        <div class="input-form-background row">
         <div class="input-form col-md-12 mx-0">
            <h4 class="mb-3 text-center">회원가입</h4>
            <form class="validation-form" novalidate>
                <div class="mb-3">
                    <label for="name">이름</label>
                    <input type="text" class="form-control" id="name" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        이름을 입력해주세요...
                    </div>
                </div>

                <div class="mb-3">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" placeholder="ID" required>
                    <div class="invalid-feedback">
                        ID를 입력해주세요.
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="passwd">PASSWD</label>
                    <input type="password" class="form-control" id="passwd" placeholder="PASSWD" required>
                    <div class="invalid-feedback">
                        PASSWORD를 입력해주세요.
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                    <div class="invalid-feedback">
                        이메일을 입력해주세요.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="address">주소</label>
                    <input type="text" class="form-control" id="address" placeholder="서울특별시 강남구" required>
                    <div class="invalid-feedback">
                        주소를 입력해주세요.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="address2">상세주소</label>
                    <input type="text" class="form-control" id="address2" placeholder="상세주소를 입력해주세요" required>
                </div>

                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="aggrement" required>
                    <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                </div>

                <div class="d-grid gap-4 col-6 mx-auto mt-3">
                <button class="btn btn-outline-primary btn-lg btn-block " type="submit">가입완료</button>
                <button class="btn btn-outline-warning btn-lg btn-block " type="reset">초기화</button>
                </div>
            </form>
         </div>
        </div>   
    </div>       
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>
</html>
